# kjhboard

./: .project  .springBeans  README.md  pom.xml  개인정리.txt
src/main/java/com/kjh/board/: HomeController.java
src/main/java/com/kjh/board/accessDenied/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  CustomUsuer.java
src/main/java/com/kjh/board/controller/: AuthController.java  BoardController.java  CommonError.java
src/main/java/com/kjh/board/dao/: AuthDAO.java  BoardDAO.java  BoardDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  NaverLoginDAO.java  NaverLoginDAOImpl.java
src/main/java/com/kjh/board/security/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java
src/main/java/com/kjh/board/securitydomain/: CustomUser.java
src/main/java/com/kjh/board/service/: AuthService.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentsServiceImpl.java  MemberService.java  MemberServiceImpl.java  NaverLoginServicImpl.java  NaverLoinService.java
src/main/java/com/kjh/board/util/: SHA256Util.java
src/main/java/com/kjh/board/vo/: AuthMember.java  AuthVO.java  CommentsVO.java  ImageVO.java  KjhBoardVO.java  KjhCommentVO.java  KjhMemberVO.java  PageVO.java
src/main/resources/: logback.xml
src/main/resources/mybatis/mappers/: auth.xml  board.xml  comments.xml  member.xml
src/main/resources/mybatis/model/: modelConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: jdbc.properties
src/main/webapp/WEB-INF/spring/: action-mybatis.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: board_detail.jsp  board_list.jsp  board_update_form.jsp  callback.jsp  login_form.jsp  mypage.jsp  register_form.jsp  write_form.jsp
src/main/webapp/WEB-INF/views/sample/: accessError.jsp  admin.jsp  customLogin.jsp  member.jsp
src/test/java/com/kjh/board/: TestConnectionJDBC.java
src/test/resources/: log4j.xml
